VITE_GOOGLE_AUTHORIZE_URI="https://accounts.google.com/o/oauth2/v2/auth"
VITE_GOOGLE_CLIENT_ID="850829777279-qk3q4anhn177g6mppp4v48bkk2j8p7pi.apps.googleusercontent.com"

VITE_BASE_URL="https://api.dotoread.shop"
VITE_ORIGIN_URI="https://localhost:5173"